<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

  <style type="text/css">
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 500px !important;
      }
    }

    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    .container {
            width: fit-content;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 150px;
            height: auto;
            margin-top: 5px;
        }

        .link-container {
            text-align: left;
            margin-left: 10px;
        }

        .link {
            color: #3c3c3c;
            text-decoration: none;
            margin-left: 15px;
            font-style: italic;
        }

        .title {
            margin-top: -5px;
            margin-bottom: 10px;
            color: #a3a7a5;
            font-weight: 600;
            font-style: italic;
            font-size: 13px;
            display: block;
        }
  </style>
</head>

<body style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f7f8f9;
      color: #000000;
    ">
  <table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f7f8f9;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                    cellspacing="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                                " align="left">
                            <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 22px;
                                    font-weight: 400;
                                ">
                                <strong>Another Alert..!</strong>
                            </h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                                " align="left">
                            <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 22px;
                                    font-weight: 400;
                                ">
                                <strong>Another Alert..!</strong>
                            </h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="container" 
                                    style="overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;">
                                    <div 
                                        style="height: 500px; overflow-wrap: break-word;
                                        word-wrap: break-word;
                                        word-break: break-word;">
                                        <p>This is message Body</p>
                                        <p>Goog luck..!</p>
                                    </div>
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="./Untitled.png" alt="TradeX Logo" class="logo" />
                                                <span class="title">TradeX Simulated Trading Platform</span>
                                            </td>
                                            <td style="border-left: 2px solid #21db9a">
                                                <div class="link-container">
                                                    <p>
                                                        <i class="fa-solid fa-envelope" style="color: #21db9a"></i>
                                                        <a href="mailto:tradexsimulator@gmail.com"
                                                            class="link">tradexsimulator@gmail.com</a>
                                                    </p>
                                                    <p>
                                                        <i class="fa-solid fa-globe" style="color: #21db9a"></i>
                                                        <a href="http://localhost:3000" class="link">https://tradex.com</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="border-bottom: 2px solid #21db9a; height: 20px"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p style="color: #b8b8b8">TradeX Notification Service</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>