<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature</title>
    <style>  
        .main-container {
            background-color: #ededed;
            margin: 0;
            padding-top: 0.5%;
            border-radius: 15px;
        }

        .inner-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 12px;
        }

        .top-container {
            min-height: 350px; 
            padding: 2% 5%;
            color: #323232;
        }

        .bottom-container {
            padding: 3%;
            padding-top: 7%;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .link-container {
            width: fit-content;
            text-align: left;
            margin: auto;
        }

        .link-container div {
            display: flex;
            align-items: center;
            margin: 5% 0;
        }

        .link {
            color: #aaaaaa !important;
            text-decoration: none;
            margin-left: 6%;
            font-family: sans-serif;
            font-size: 60%;
            letter-spacing: 0.1vw;
        }

        .link:hover {
            color: #21db9a !important;
            text-decoration: underline;
        }

        .icon {
            width: 1em;
            height: auto;
        }

        .logo {
            width: 62%;
            height: auto;
            margin-left: 5%;
        }

        .title {
            margin: 3% 0;
            font-weight: 600;
            font-style: italic;
            font-family: inter;
            font-size: 75%;
            color: #a3a7a5;
            display: block;
        }

        .footer {
            font-family: serif;
            color: #717070;
            margin-bottom: 0;
            font-weight: 600;
            font-size: 60%;
        }

        td {
            text-align: center;
        }


        @media only screen and (min-width: 600px) {
            .inner-container {
                font-size: 18px;
            }
        }

        @media (max-width: 600px) {
            .inner-container {
                font-size: 3vw;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        
        <div class="inner-container" >
            <div class="top-container">
                <h2 style="display: flex; align-items: center;">{{header}}</h2>
                <div>{{body}}</div>
            </div>

            <div class="bottom-container" style="background-color: #323232 !important;">
                <table>
                    <tr>
                        <td style="width: 47%;">
                            <img src="https://raw.githubusercontent.com/IsuruVithanage/TradeX-Web/dev/src/Assets/Images/trade.png" alt="TradeX Logo" class="logo" />
                            <p class="title">TradeX Simulated Trading Platform</p>
                        </td>

                        <td style="width: 53%; border-left: 1px solid #21db9a;">
                            <div class="link-container">
                                <div>
                                    <img class="icon" src="https://img.icons8.com/21db9a/new-post.png" alt="email">                                
                                    <a href="mailto:tradexsimulator@gmail.com" class="link"> tradexsimulator@gmail.com </a>
                                </div>
                                <div>
                                    <img class="icon" src="https://img.icons8.com/21db9a/globe--v1.png" alt="website"/>                                
                                    <a href="http://localhost:3000" class="link"> https://tradex.com </a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="border-bottom: 2px solid #21db9a; height: 20px"></td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <p class="footer" >TradeX Notification Service</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>